{
  "private": true,
  "scripts": {
    "dev": "rm -rf build && next dev",
    "build": "rm -rf build && next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@svgr/webpack": "^8.1.0",
    "globby": "^14.0.0",
    "gray-matter": "^4.0.3",
    "next": "^14.0.4",
    "prettier": "^3.1.1",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-markdown": "^9.0.1",
    "react-parallax": "^3.5.1",
    "react-popper": "^2.3.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-github-alerts": "^0.0.4",
    "styled-components": "^6.1.1",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4"
  }
}
